@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans-Regular.woff") format("woff"),
       url("../fonts/OpenSans-Regular.woff2") format("woff2"),
       url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans-Bold.woff") format("woff"),
       url("../fonts/OpenSans-Bold.woff2") format("woff2"),
       url("../fonts/OpenSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.46;
}

.main-header-container,
.main-content,
.main-footer,
.our-products {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.ttup {
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

.main-header {
  position: relative;
  padding: 28px 15px 145px 15px;
  background-color: lightgrey;
  background: url(../images/banner-bg.jpg) center center no-repeat;
  background-size: cover;
}

.main-header-container {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}

.main-header-logo {
  width: 180px;
  margin-right: auto;
}

.main-header nav {
  font-size: 13px;
  line-height: 2;
  text-transform: uppercase;
}

.menu-tablet {
  display: none;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu-list a {
  display: block;
  margin-left: 33px;
  color: lightgrey;
}

.menu-list a:hover {
  color: white;
}

.main-header-text {
  position: relative;
  z-index: 1;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  text-align: center;
  font-size: 45px;
  line-height: 1.66;
  color: white;
}

.main-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.65;
}

.trends {
  margin-top: 65px;
}

.trends-header h2,
.our-products-header h2,
.form-container h2 {
  font-size: 20px;
  line-height: 1.5;
  font-weight: bold;
  text-align: center;
}

.trends-header h2::after,
.our-products-header::after,
.form-container h2::after {
  content: "";
  display: block;
  margin-top: 13px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  width: 60px;
  border: 1px solid #b59f5b;
  background-color: #b59f5b;
}

.trend-cards {
  display: flex;
  justify-content: space-between;
}

.trend-card {
  width: calc(25% - 3px);
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-position: top left;
  background-size: cover;
  background-repeat: no-repeat;
}

.trend-card-content {
  margin-top: 40%;
  margin-bottom: 6%;
  margin-left: 6%;
  width: 88%;
  padding: 35px;
  border: 3px solid;
  border-color: rgb(181, 159, 91, 0.6);
}

.trend-card:nth-child(1) {
  background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(../images/trend1.jpg);
}

.trend-card:nth-child(2) {
  background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(../images/trend2.jpg);
}

.trend-card:nth-child(3) {
  background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(../images/trend3.jpg);
}

.trend-card:nth-child(4) {
  background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(../images/trend4.jpg);
}

.trend-header {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.5;
  font-weight: bold;
  color: white;
}

.main-content {
  margin-top: 64px;
  display: flex;
  justify-content: space-between;
}

.articles-list {
  width: 66.66%;
}

article.news {
  display: flex;
  margin-bottom: 60px;
}

article.news:last-child {
  margin-bottom: 0;
}

.news-img {
  width: 48.84%;
}

.fit-img {
  object-fit: cover;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.tags-item {
  display: block;
  margin-right: 17px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.85;
  color: #b59f5b;
  text-transform: uppercase;
}

.news-content {
  padding: 0 25px 0 30px;
  margin-top: 0;
}

.news-title {
  margin-top: 5px;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.2;
}

.date-and-author * {
  display: inline-block;
  margin-right: 7px;
  font-size: 12px;
  line-height: normal;
}

.date-and-author span.author {
  font-weight: bold;
}

.date-and-author {
  margin-bottom: 30px;
}

.news-content-text {
  margin-top: 20px;
  font-size: 15px;
  line-height: 1.46;
}

.main-page-aside {
  width: 23.0769%;
}

.aside-div {
  margin-bottom: 60px;
}

.aside-div:last-child {
  margin-bottom: 0;
}

.main-aside-titles {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

.main-aside-titles:first-child {
  margin-top: 0;
}

.main-aside-titles::after {
  content: "";
  display: block;
  margin-top: 5px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  border: 1px solid #b59f5b;
  background-color: #b59f5b;
}

article.new-post {
  display: flex;
  margin-bottom: 20px;
}

.new-post-img {
  width: 71px;
}

.new-post-content {
  display: flex;
  flex-direction: column;
  padding-left: 18px;
  padding-right: 0;
}

.new-posts-time {
  font-size: 12px;
  line-height: normal;
}

.new-post-title,
.tags-and-themes-list {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.28;
  font-weight: bold;
}

.find-form-container {
  display: flex;
}

.find-form {
  margin-top: 60px;
}

input {
  display: block;
  width: 100%;
  padding: 15px;
  font-family: inherit;
  background-color: #f4f7f6;
  border: none;
}

.search-button {
  width: 57px;
  background: url(../svg/search.svg) center center no-repeat;
  background-size: 17px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

input:focus,
button:focus {
  outline: none;
}

form.mailing-form input {
  width: 100%;
}

.search-button,
.email-form-button {
  border: none;
  background-color: #b59f5b;
  cursor: pointer;
}

.email-form-button:hover,
.search-button:hover {
  background-color: #b8860b;
}

.email-form-button {
  display: block;
  width: 100%;
  margin-top: 15px;
  padding: 15px;
  color: white;
}

.tags ul,
.themes ul {
  padding: 0;
}

.tags ul {
  display: flex;
  flex-wrap: wrap;
}

.tags li {
  padding: 3px 10px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 3px solid #eeeeee;
}

.tags li:hover {
  background-color: lightgrey;
}

.tags li h4 {
  margin: 0;
}

.themes li * {
  display: inline-block;
}

.themes li {
  border-bottom: 1px solid #eeeeee;
}

.themes h4 {
  margin-top: 17px;
  margin-bottom: 13px;
  text-transform: none;
}

.themes li span {
  margin-left: 3px;
  color: #b59f5b;
  font-size: 14px;
  vertical-align: super;
}

.our-products {
  margin-top: 64px;
  padding: 0 23px;
}

.our-products-cards {
  display: flex;
  justify-content: space-between;
  min-height: 440px;
}

.our-products-card {
  width: 29.4872%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.card-image {
  padding: 0 7%;
}

.product-card-img {
  width: 100%;
}

.our-products-card-content {
  border: 3px solid #b59f5b;
  padding: 10px 7% 28px 7%;
  position: relative;
  top: -25px;
  flex-grow: 1;
}

.product-header h2 {
  font-size: 20px;
  line-height: 1.2;
  margin-top: 23px;
  margin-bottom: 0;
}

.product-text p {
  margin-top: 5px;
}

.product-outer-link {
  color: #b59f5b;
}

.product-card-footer {
  display: flex;
  justify-content: space-between;
  height: 48px;
  margin-top: 28px;
}

.product-prices {
  align-self: flex-end;
}

.product-prices span {
  display: block;
  padding: 0;
  line-height: 1;
}

.old-price {
  font-size: 14px;
  font-weight: bold;
  text-decoration: line-through;
}

.new-price {
  font-size: 20px;
  font-weight: bold;
}

.order-button {
  border: none;
  background-color: #b59f5b;
  font-size: 14px;
  color: white;
  flex-basis: 140px;
  cursor: pointer;
}

.order-button:hover {
  background-color: #b8860b;
}

address.main-footer-address {
  margin-top: 40px;
  margin-bottom: 70px;
  padding: 5px 0;
  background-color: #f4f7f6;
}

.social-links {
  display: flex;
  padding-left: 0;
  align-items: center;
  justify-content: center;
}

.socials-link {
  display: block;
  margin-left: 5px;
  margin-right: 5px;
  width: 36px;
  height: 36px;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}

.socials-link-twitter {
  background-image: url(../svg/004-twitter.svg);
}

.socials-link-pinterest {
  background-image: url(../svg/001-pinterest.svg);
}

.socials-link-facebook {
  background-image: url(../svg/002-facebook-logo.svg);
}

.socials-link-instagram {
  background-image: url(../svg/005-instagram.svg);
}

.socials-link-tumblr {
  background-image: url(../svg/003-tumblr.svg);
}

.copyright * {
  font-size: 12px;
  color: #c2c2c2;
  text-align: center;
}

.copyright {
  width: 380px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.popup-wrapper {
  position: fixed;
  display: flex;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 9000;
}

.form-container {
  position: relative;
  max-width: 400px;
  max-height: 600px;
  padding: 35px;
  margin: auto;
  opacity: 1;
  background-color: white;
}

.form-row,
.form-hint {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}

.form-row {
  margin-bottom: 30px;
}

.select {
  -webkit-appearance: none;
  -moz-appearance: none;
  display: block;
  width: 100%;
  padding: 15px 15px;
  margin: 0;
  font-size: 14px;
  font-family: inherit;
  border: none;
  outline-color: #b59f5b;
  color: grey;
  background-color: #f4f7f6;
}

.select-svg {
  position: absolute;
  right: 30px;
  top: 170px;
}

.radio {
  display: inline-block;
  margin: 0;
  width: 1em;
}

.radio-group-text {
  margin-right: 30px;
}

.popup-textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
  min-height: 50px;
  max-height: 100px;
  margin-top: 25px;
  padding: 15px;
  border: none;
  font-size: inherit;
  font-family: inherit;
  padding: 5px;
  outline-color: #b59f5b;
  color: grey;
  background-color: #f4f7f6;
}

button.form-row {
  background-color: #b59f5b;
  border: none;
  padding: 15px;
  color: white;
  cursor: pointer;
}

button.form-row:hover {
  background-color: #b8860b;
}

.svg-radio-no,
.svg-radio-yes {
  vertical-align: middle;
  margin-right: 5px;
}

.svg-radio-yes {
  position: absolute;
}

.radio {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
}

.svg-radio-yes {
  display: none;
}

input.radio:checked + .svg-radio-yes {
  display: inline-block;
}

.popup-close {
  position: absolute;
  top: -12px;
  right: 10px;
  padding: 0;
  font-size: 0;
  text-indent: -9999px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.popup-close::before,
.popup-close::after {
  position: absolute;
  content: "";
  display: block;
  width: 25px;
  height: 2px;
  background-color: white;
}

.popup-close:before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.popup-close:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.div-to-hide {
  display: none;
}

@media (max-width: 1199px) {
  .main-header-container,
  .main-content,
  .main-footer,
  .our-products,
  .copyright {
    max-width: 100%;
    padding-left: 35px;
    padding-right: 35px;
  }

  .main-header {
    background: url(../images/banner-bg-tablet.jpg) bottom left no-repeat;
  }

  .main-header-text {
    font-size: 40px;
    line-height: 1.375;
  }

  nav.menu {
    display: none;
  }

  .menu-tablet {
    display: block;
  }

  .menu-tablet {
    position: relative;
    width: 1.4em;
    height: 1em;
    border: none;
    padding: 0;
    background-color: transparent;
    font-size: 25px;
    text-indent: -9999px;
    cursor: pointer;
  }

  .menu-tablet-label {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -0.1em;
    width: 100%;
    height: 15%;
    border-radius: 5px;
    background-color: #ffffff;
  }
  .menu-tablet:before,
  .menu-tablet:after {
    position: absolute;
    left: 0;
    content: "";
    width: 100%;
    height: 15%;
    border-radius: 5px;
    background-color: #ffffff;
  }

  .menu-tablet:before {
    top: 0;
  }

  .menu-tablet:after {
    bottom: 0;
  }

  .trends {
    margin-top: 50px;
  }

  .trends-header h2 {
    font-size: 18px;
    line-height: 1.61;
  }

  .trends-header h2::after {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .trend-cards {
    flex-wrap: wrap;
  }

  .trend-card {
    width: calc(50% - 2px);
  }

  .trend-card:nth-child(n + 3) {
    margin-top: 4px;
  }

  .trend-card-content {
    padding: 30px;
  }

  .trend-card-content {
    margin-top: 30%;
  }
  
  .main-content {
    margin-top: 50px;
  }

  .articles-list {
    width: 55.8739%;
  }

  .tags-item {
    font-size: 14px;
  }

  .trend-header,
  .news-title {
    font-size: 17px;
  }

  article.news {
    display: block;
    border-bottom: 3px solid #eeeeee;
    margin-bottom: 42px;
  }

  .news-content {
    padding: 0;
  }

  .news-content-text p {
    margin-bottom: 22px;
  }

  .main-page-aside {
    width: 38.8252%;
  }

  .news-img {
    width: 100%;
  }

  .aside-div {
    margin-bottom: 55px;
  }

  .tags h4 {
    font-size: 12px;
  }

  .tags li {
    padding: 5px 10px;
  }

  .themes h4 {
    margin-top: 20px;
    margin-bottom: 17px;
  }

  .themes li span {
    font-size: 12px;
  }

  .our-products {
    margin-top: 50px;
  }

  .our-products-header h2 {
    font-size: 18px;
    margin-bottom: 14px;
  }

  .our-products-header::after {
    margin-bottom: 28px;
  }

  .our-products-cards {
    flex-wrap: wrap;
  }

  .our-products-card {
    width: calc(50% - 11px);
    min-height: 456px;
  }

  address.main-footer-address {
    margin-top: 25px;
    margin-bottom: 48px;
  }
}

@media (max-width: 1199px) and (orientation: landscape) {
  .trend-card {
    width: calc(25% - 2px);
  }
  .trend-card:nth-child(n + 3) {
    margin-top: 0;
  }
}

@media (max-width: 640px) {
  .main-header-container,
  .main-content,
  .main-footer,
  .our-products,
  .copyright {
    padding-left: 15px;
    padding-right: 15px;
  }

  .main-header {
    background: url(../images/banner-mobile.jpg) bottom right no-repeat;
    background-size: 100% auto;
    height: 100vh;
  }

  .main-header-container {
    justify-content: flex-end;
  }
  .main-header-logo {
    position: absolute;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 30vh;
  }

  .main-header-text {
    font-size: 26px;
    line-height: 1.38;
    margin-top: 42vh;
  }

  .trends {
    margin-top: 44px;
  }

  .trends-header h2::after,
  .our-products-header::after,
  .form-container h2::after,
  .main-aside-titles::after {
    margin-bottom: 29px;
  }

  .trend-cards {
    display: block;
  }

  .trend-card {
    width: 100%;
    margin-top: 3px;
  }

  .trend-card-image {
    width: 100%;
  }

  .trends-header h2 {
    font-size: 16px;
  }

  .trend-header {
    font-size: 16px;
  }

  .trend-card-content {
    padding: 16px;
  }

  .main-content {
    display: block;
  }

  .main-content {
    margin-top: 44px;
  }

  .trend-header,
  .news-title {
    font-size: 16px;
  }

  .news-content-text {
    font-size: 14px;
  }

  .date-and-author {
    margin-bottom: 20px;
  }

  .articles-list,
  .main-page-aside {
    width: 100%;
  }

  .main-page-aside {
    margin-top: 35px;
  }

  .aside-div {
    margin-bottom: 45px;
  }

  .our-products-cards {
    display: block;
  }

  .our-products-card {
    width: 100%;
  }

  .form-container {
    font-size: x-small;
    width: 90%;
    height: 90%;
    padding: 15px 25px;
  }

  select.select {
    font-size: inherit;
  }

  .popup-header {
    margin-top: 0;
  }

  .form-row {
    margin-bottom: 15px;
  }

  .popup-textarea {
    margin-top: 5px;
  }

  .form-container h2::after {
    margin-bottom: 0;
  }

  .select-svg {
    top: 110px;
    right: 17px;
  }
}

@media (max-width: 640px) and (orientation: landscape) {
  .main-header {
    background-position: top left;
  }

  .main-header-logo {
    position: absolute;
    width: 50%;
    top: 10vh;
  }

  .main-header-text {
    font-size: 24px;
    margin-top: 35vh;
  }

  .trend-cards {
    display: flex;
    flex-wrap: wrap;
  }

  .trend-card {
    width: calc(50% - 2px);
  }

  .trend-card:nth-child(n + 3) {
    margin-top: 3px;
  }
  .trend-card-content {
    padding: 17px;
  }
  .trend-header {
    font-size: 12px;
  }
}
